<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sprite de animación</title>
        <style>
            canvas{
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="1350" height="300"></canvas>
        <script type="application/javascript" src="animacion_evt.js"></script>
    </body>
</html>