<!DOCTYPE html>
<html>
    <head>
        <title>Cabecera de Apple</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
            }
            p{
                color:#555;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color:  #333;
                height: 40px;
            }
            footer{
                background-color: #f2f2f2;
                padding: 1% 0 0 19%;
            }
            footer nav{
                display: grid;
            }
            li{
                display: inline-block;
                text-align: center;
                line-height: 20px;
            }
            li a{
                color:#fff;
                text-decoration: none;
                font-size: 14px;
                font-family: sans-serif;
                padding: 5px;
                margin: 10px;
                line-height: 40px;
                text-align: center;
            }
            li a:hover{
                text-decoration: underline;
            }
            ul{
                width: 100%;
                text-align: center;
            }
            footer li{
                display: block;
            }
            footer ul li a{
                color:#555;
                font-size: 10px;
            }
            footer h1{
                font-size: 14px;
                padding: 5px;
                text-align: center;
                color:#555;
                font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
            }
            footer nav{
                display: inline-flex;
            }
            div{
                float:left;
            }
            hr,p{
                width: 70%;
            }
            .seguido{
                display: inline-flex;
                color:#555;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .seguido li{
                border-left: 1px solid #555;
                padding: 1%;
                text-align: center;
            }
            .seguido :first-child{
                border-left: none;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu-container">
                    <li class="menu-item"><a href="#"><i class="fab fa-apple"></i></a></li>
                    <li class="menu-item"><a href="#">Mac</a></li>
                    <li class="menu-item"><a href="#">iPad</a></li>
                    <li class="menu-item"><a href="#">iPhone</a></li>
                    <li class="menu-item"><a href="#">Watch</a></li>
                    <li class="menu-item"><a href="#">TV</a></li>
                    <li class="menu-item"><a href="#">Music</a></li>
                    <li class="menu-item"><a href="#">Soporte</a></li>
                    <li class="menu-item"><a href="#"><i class="fas fa-search"></i></a></li>
                    <li class="menu-item"><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="https://tecnomari.es/125-large_default/apple-iphone-x-256gb-plata.jpg" />
            <article>
                <h1>Ejemplo de artículo para la página de Apple</h1>
                <p>Apple said Friday that it had fixed a security flaw in iPhones that allowed people to call another iPhone via FaceTime and listen in on conversations even if the recipient didn’t answer, resolving an alarming vulnerability that undermined the company’s public commitment to security. A software update will be released next week, the company said.</p>
                <aside>
                        <dl>
                            <dt>CSS</dt>
                            <dd>A set of standards for styling documents presented on the 
                            World Wide Web.</dd>
                            <dt>PHP</dt>
                            <dd>A server-side scripting language suited to dynamic HTML document 
                            generation for the web.</dd>
                            <dt>JavaScript</dt>
                            <dd>A client-side scripting language used for manipulating HTML documents 
                            within a browser.</dd>
                        </dl>
                </aside>
            </article>
        </section>
        <footer>
            <p>1. Los precios del iPhone XR y el iPhone XS incluyen el descuento por la entrega de un iPhone 7 Plus de 32 GB. Las tiendas Apple Store ofrecen en exclusiva descuentos adicionales y requieren la compra de un iPhone nuevo, en función de la disponibilidad y otros límites. Los descuentos dependen del estado, año y configuración del dispositivo que entregues. Debes ser mayor de edad. Pueden aplicarse condiciones adicionales de Apple o sus socios. La oferta con pago mensual requiere la financiación en 24 meses al 0 % TAE con Banco Cetelem S.A.U. Consulta los términos y condiciones.</p>
            <br>
            <p>Ejemplo: precio de compra de 859 €, menos 270 € de descuento al entregar un iPhone válido. Importe total adeudado de 589 € pagados en 24 cuotas mensuales de 24,54 € al 0 % TAE. Sin comisión de formalización. TIN 0 %, TAE 0 %. Oferta sujeta a la previa autorización de Banco Cetelem S.A.U. tras el estudio de la documentación aportada y la firma del contrato.</p>
            <br>
            <hr>
                        <nav>
                            <div>
                                <div>
                                    <h1>Ver y comprar</h1>
                                    <ul class="footer-container">
                                        <li class="footer-container"><a href="#">Tarjetas regalo</a></li>
                                        <li class="footer-container"><a href="#">Mac</a></li>
                                        <li class="footer-container"><a href="#">iPad</a></li>
                                        <li class="footer-container"><a href="#">iPhone</a></li>
                                        <li class="footer-container"><a href="#">Watch</a></li>
                                        <li class="footer-container"><a href="#">TV</a></li>
                                        <li class="footer-container"><a href="#">Music</a></li>
                                        <li class="footer-container"><a href="#">iTunes</a></li>
                                        <li class="footer-container"><a href="#">HomePod</a></li>
                                        <li class="footer-container"><a href="#">iPod touch</a></li>
                                        <li class="footer-container"><a href="#">Accesorios</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h1>Apple store</h1>
                                    <ul class="footer-container">
                                        <li class="footer-container"><a href="#">Ayuda para comprar</a></li>
                                        <li class="footer-container"><a href="#">Encontrar una tienda</a></li>
                                        <li class="footer-container"><a href="#">Genius Bar</a></li>
                                        <li class="footer-container"><a href="#">Today at Apple</a></li>
                                        <li class="footer-container"><a href="#">Campamento de Apple</a></li>
                                        <li class="footer-container"><a href="#">Excursión</a></li>
                                        <li class="footer-container"><a href="#">App Apple Store</a></li>
                                        <li class="footer-container"><a href="#">Reacondicionado</a></li>
                                        <li class="footer-container"><a href="#">Financiación</a></li>
                                        <li class="footer-container"><a href="#">Apple GiveBack</a></li>
                                        <li class="footer-container"><a href="#">Estado del pedido</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h1>Educación</h1>
                                    <ul class="footer-container">
                                        <li class="footer-container"><a href="#">Apple en la educación</a></li>
                                        <li class="footer-container"><a href="#">Comprar para la universidad</a></li>
                                    </ul>
                                    <h1>Empresas</h1>
                                    <ul class="footer-container">
                                        <li class="footer-container"><a href="#">Apple y las empresas</a></li>
                                        <li class="footer-container"><a href="#">Comprar de empresa</a></li>
                                    </ul>
                                    <h1>Para el sector sanitario</h1>
                                    <ul class="footer-container">
                                        <li class="footer-container"><a href="#">Apple en el sector sanitario</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h1>Cuentas</h1>
                                    <ul class="footer-container">
                                        <li class="footer-container"><a href="#">Gestionar ID de Apple</a></li>
                                        <li class="footer-container"><a href="#">Cuenta del Apple Store</a></li>
                                        <li class="footer-container"><a href="#">iCloud.com</a></li>
                                    </ul>
                                    <h1>Valores de Apple</h1>
                                    <ul class="footer-container">
                                        <li class="footer-container"><a href="#">Accesibilidad</a></li>
                                        <li class="footer-container"><a href="#">Medio ambiente</a></li>
                                        <li class="footer-container"><a href="#">Privacidad</a></li>
                                        <li class="footer-container"><a href="#">Responsabilidad de proveedores</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h1>Acerca de Apple</h1>
                                    <ul class="footer-container">
                                        <li class="footer-container"><a href="#">Newsroom</a></li>
                                        <li class="footer-container"><a href="#">Directivos de Apple</a></li>
                                        <li class="footer-container"><a href="#">Empleo</a></li>
                                        <li class="footer-container"><a href="#">Garantía</a></li>
                                        <li class="footer-container"><a href="#">Inversores</a></li>
                                        <li class="footer-container"><a href="#">Eventos</a></li>
                                        <li class="footer-container"><a href="#">Creación de empleo en Europa</a></li>
                                        <li class="footer-container"><a href="#">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
            <p>Más formas de comprar: <a href="#">visita un Apple Store</a>, llama al 900 150 503 o <a>encuentra un distribuidor</a>.</p>
            <hr>
            <p>Copyright &copy; 2019 Apple Inc. Todos los derechos reservados.</p>
                <ul class="seguido">
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Uso de cookies</a></li>
                    <li><a href="#">Condiciones de us</a></li>
                    <li><a href="#">Ventas y reembolsos</a></li>
                    <li><a href="#">Avisos legales</a></li>
                    <li><a href="#">Mapa del sitio</a></li>
                </ul>
            <p>&nbsp;</p>
        </footer>
    </body>
    
</html>