<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de trabajo</title>
        <style>
            fieldset label{
                display: block;
                padding: 1px;
                cursor: pointer;
            }
            input:required:invalid{
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <h1>Oferta de trabajo / Alta</h1>
        <form accept-charset="UTF-8">
            <fieldset>
                <legend>Datos del puesto</legend>
                <div>
                    <label for="puesto">Nombre del puesto</label>
                    <select id="puesto">
                        <option value="prog">Programador</option>
                        <option value="dev">DevOps</option>
                        <option value="prof">Profesor</option>
                    </select>
                </div>
                <div>
                    <label for="pais">País</label>
                    <select id="pais">
                        <option value="es">España</option>
                        <option value="it">Italia</option>
                        <option value="po">Portugal</option>
                    </select>
                </div>
                <div>
                    <label for="ciudad">Ciudad</label>
                    <input type="text" id="ciudad" list="ciudades">
                    <datalist id="ciudades">
                        <option value="md" label="Madrid"></option>
                        <option value="bcn" label="Barcelona"></option>
                        <option value="sv" label="Sevilla"></option>
                    </datalist>
                </div>
                <div>
                    <label for="tipo">Tipo</label>
                    <select id="tipo">
                        <option>Content Delivery</option>
                    </select>
                </div>
                <div>
                    <label for="tipo2">Tipo</label>
                    <textarea rows="3" cols="15"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>Datos personales del candidato</legend>
                <div>
                    Sr<input type="radio" name="trato" value="Sr.">
                    Sra<input type="radio" name="trato" value="Sra.">
                </div>
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                </div>
                <div>
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos">
                </div>
                <div>
                    <label for="nac">Fecha de nacimiento</label>
                    <input type="date" id="nac">
                </div>
                <div>
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="url">Url - Repositorio</label>
                    <input type="url" id="url">
                </div>
                <div>
                    <label for="telf">Teléfono</label>
                    <input type="tel" id="telf">
                </div>
                <div>
                    <label for="anios">Años de experiencia</label>
                    <input type="number" id="anios">
                </div>
                <div>
                    <label for="rango">Rango salarial deseado</label>
                    <input type="range" id="rango" min="12000" max="22000" value ="12000" oninput="result.value = value">
                    <output name="result" for="rango">12000</output>
                </div>
                <div>
                    <label for="incorp">Fecha máxima de incorporación</label>
                    <input type="date" id="incorp">
                </div>
            </fieldset>
            <input type="submit">
        </form>
    </body>
</html>