<!DOCTYPE html>
<html>
    <head>
        <style>
            edu{
                font-size: 18px;
                color: rebeccapurple;
            }
        </style>
        
    </head>
    <body>
        <edu>Hola mundo!!</edu>
        <script>
                var etiqueta = document.createElement("vidal");
                etiqueta.textContent = "Desde JS";
                etiqueta.style.fontFamily = "Arial";
                document.body.appendChild(etiqueta);
        </script>
    </body>
</html>