<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Práctica con vídeo</title>
        <style>
            canvas{
                border: 1px solid red;
                width: 350px;
                height: 270;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="350" height="270"></canvas>
        <video width="350" height="270" controls src="./With_that.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div>
            <input type="button" id="capture" value="Capturar">
            <input type="button" id="monotone" value="Blanco y negro">
            <input type="button" id="blur" value="Desenfoque">
            <input type="button" id="reset" value="Borrar">
        </div>  
        <script type="application/javascript" src="indexVideo.js"></script>
    </body>
</html>